<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="section_one">
        <div class="white">New robots</div>
        <div class="black white_color">AC<span class="v-flip">G</span></div>
      </section>
      <section class="section_two">presentation</section>
      <section class="section_three">
        <div class="black">
          <img src="./assets/svgs/one.svg" alt="" />
        </div>
        <div class="red red_bg">
          <img src="./assets/svgs/two.svg" alt="" />
        </div>
      </section>
      <section class="section_four">
        <div class="black"></div>
        <div class="white">
          <img src="./assets/svgs/three.svg" alt="" />
        </div>
        <div class="black_line"></div>
      </section>
      <section class="section_five"></section>
      <section class="section_six red_bg">
        <span class="one">let’s take a</span>
        <span class="two">
          <span>small</span>
          <span>small</span>
          <span>small</span>
          <span>small</span>
        </span>
        <span class="three">step towards a</span>
        <span class="four">huge</span>
        <span class="five">problem</span>
      </section>
      <section class="section_seven"></section>
      <section class="section_eight red_bg white_color">orlando</section>
      <section class="section_nine">
        <div class="left">
          <img src="./assets/svgs/robot.svg" alt="" />
        </div>
        <div class="center red_bg">
          <div class="top white_bg"></div>
          <div class="block_text_one">productive</div>
          <div class="block_text_two">smart</div>
          <div class="block_text_three">eco</div>
          <div class="block_text_four">unique</div>
          <div class="block_text_five">innovative</div>
          <img src="./assets/svgs/four.svg" alt="" />
          <span class="text_one">
            The quietest model, designed primarily for confined spaces that are
            close to people or animals.
          </span>
          <span class="text_two">
            Thanks to the built-in tracks, the robot is very mobile and plays
            the role of an all-terrain vehicle.
          </span>
          <span class="text_three">
            All parts of this robot are replaceable and he wears spare wheels on
            his hat for stable movement.
          </span>
        </div>
        <div class="right white_color">
          <span>Functionality</span>
        </div>
      </section>
      <section class="section_ten">
        <div class="white"></div>
        <img src="./assets/svgs/five.svg" alt="" />
      </section>
      <section class="section_eleven">
        <div class="functionality white_bg">
          <span>Functionality</span>
        </div>
        <div class="watcher white_color">
          <span class="W rotate-left">W</span>
          <span class="A rotate-right">A</span>
          <span class="T rotate-right">T</span>
          <span class="C rotate-left">C</span>
          <span class="H rotate-right">H</span>
          <span class="E rotate-left">E</span>
          <span class="R rotate-right">R</span>
        </div>
        <div class="text_one white_color">
          A mini model designed to observe and detect insects that need to be
          saved.
        </div>
        <div class="text_two white_color">
          It features extremely fast charging and long battery life.
        </div>
        <div class="text_three white_color">
          It can work continuously for a week.
        </div>
        <div class="schema">
          <img src="./assets/svgs/schema.svg" alt="" />
        </div>
        <div class="dave red_bg white_color">
          <span>Dave</span>
        </div>
      </section>
      <section class="section_twelve">
        <img src="./assets/svgs/lamp.svg" class="lamp" />
        <img src="./assets/svgs/squares_twelve.svg" class="squares" />
        <div class="text_one white_color">A very shy robot model.</div>
        <div class="text_two white_color">Very friendly.</div>
        <div class="text_three white_color">Works locally.</div>
        <div class="text_four white_color">
          Helps bugs within the radius of its head.
        </div>
        <div class="functionality red_bg white_color">
          <span>Functionality</span>
        </div>
      </section>
      <section class="section_thirteen red_bg"></section>
      <section class="section_fourteen white_bg">
        <span> Loonie </span>
      </section>
      <section class="section_fifteen">
        <div class="functionality red_bg white_color">
          <span>Functionality</span>
        </div>
        <div class="content">
          <div class="text_one white_color">
            Loonie is also able to communicate with the bugs on their frequency,
            allowing her to hear their calls for help from afar.
          </div>
          <div class="text_two white_color">
            Thanks to the length of its arms, it will reach even the most
            distant insects and help them turn over.
          </div>
          <div class="text_three white_color">
            It is very light in weight, so you can take it with you on the road.
          </div>

          <img src="./assets/svgs/loonie_robot.svg" class="robot" alt="" />
        </div>
      </section>
      <section class="section_sixteen">
        <span class="text_one">WWWWWWWW</span>
        <span class="text_two">ith robots we will help </span>
        <span class="text_three">nature</span>
      </section>
    </div>
  </body>
</html>
